.grid-container {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "navbar"
        "sidebar"
        "content"
        "footer";
}

.column-flex {
    width: 98%;
}

.gif-container {
    width: auto;
    padding: 5px 0;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
    cursor: pointer;
}

.gif-result{
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.search-bar {
    padding-bottom: 10px;
    margin-right: 20px;
    text-align: right;
    width: 100%;
}

.search-bar input {
    width: 300px;
    padding: 5px;
    border-radius: 8px;
    border: 2px solid #000;
}

.search-bar button {
    border: 2px solid #eee;
    padding: 8px 20px;
    border-radius: 1em;
    cursor: pointer;
}

.search-message {
    padding: 20px;
    text-align: center;
    width: 100%;
}

.content {
    grid-area: content;
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    margin: auto;
    display: grid;
}

.gif-container img {
    width: 100%;
    height: auto;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 20% auto;
        grid-template-rows: 80px auto 150px;
        grid-template-areas:
            "navbar navbar"
            "sidebar content"
            "footer footer";
    }

    .column-flex {
        width: 32%;
    }
}